server {
    listen 80;
    server_name _;
    root /var/www/html;              # ← 이 경로와 “복사 대상 경로”가 반드시 일치
    index index.html;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    location / {
        try_files $uri /index.html;
        add_header Cache-Control "no-store";
    }

    location /v1/ {
       # CORS 헤더 설정
       add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
       add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, AccessToken, RefreshToken, Access-Control-Allow-Origin, x-forwarded-for, access-control-allow-credentials, access-control-allow-methods, access-control-allow-headers' always;

       proxy_pass http://10.0.141.42:8000;
       proxy_buffer_size 128k;
       proxy_buffers 4 256k;
       proxy_busy_buffers_size 256k;
       proxy_redirect off;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }

   error_page 500 502 503 504 /50x.html;

   location = /50x.html {
   }
}

sudo ln -sf /etc/nginx/sites-available/frontend /etc/nginx/sites-enabled/frontend
sudo nginx -t && sudo systemctl reload nginx